from __future__ import annotations

import os
import sys
import tempfile
from pathlib import Path

import numpy as np
from matplotlib import font_manager, rcParams
from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.figure import Figure
from PIL import Image
from PyQt5.QtCore import QObject, Qt, QThread, QTimer, QUrl, pyqtSignal 
from PyQt5.QtGui import QFont, QFontDatabase, QImage, QPixmap
from PyQt5.QtMultimedia import QMediaContent, QMediaPlayer
from PyQt5.QtWidgets import (
    QApplication,
    QComboBox,
    QFileDialog,
    QFormLayout,
    QGridLayout,
    QGroupBox,
    QHBoxLayout,
    QLabel,
    QLineEdit,
    QMainWindow,
    QMessageBox,
    QPlainTextEdit,
    QPushButton,
    QScrollArea,
    QSizePolicy,
    QSplitter,
    QTabWidget,
    QTextEdit,
    QVBoxLayout,
    QWidget,
)

from comm_demo.pipeline import DEFAULT_TEXT, SPS, SimulationResult, SimulationSession, create_session

# зҒҸе“ҠumPyйҸҒжү®зІҚй”ӣе ўдјҶжҗҙп№ҖжөҳйҚҚеҝ”жҡҹйҺ№оҮҶзҙҡжқһо„ҒеҙІж¶“зҜңyQtйҗЁеҮІPixmapй”ӣеұјдә’жёҡеһ®ж№ӘйҚҘжғ§иҲ°йҗЈеІ„жҪ°йҸ„еү§гҒҡйҚҘжғ§е„ҡ
def array_to_pixmap(array: np.ndarray) -> QPixmap:
    image = np.ascontiguousarray(array.astype(np.uint8))
    height, width = image.shape
    qimage = QImage(image.data, width, height, width, QImage.Format_Grayscale8)
    return QPixmap.fromImage(qimage.copy())

# зҒҸе“ӨAVйҸҚз…ҺзҙЎйҗЁеӢ«з“§й‘әеӮӣжҡҹйҺ№оҶје•“йҚҸгғӨеӨҚйҸғиҲөжһғжө и®№зҙқйӘһжғ°з№‘йҚҘзӮҙжһғжө жғ°зҹҫеҜ°еӢ¶зҙқжө гғӨз©¶QMediaPlayerйҺҫо…ҹж–Ғй—ҠжҠҪо•¶
def write_temp_wav(wav_bytes: bytes | None, prefix: str) -> str | None:
    if not wav_bytes:
        return None
    handle = tempfile.NamedTemporaryFile(prefix=prefix, suffix=".wav", delete=False)
    handle.write(wav_bytes)
    handle.flush()
    handle.close()
    return handle.name

# зҖ№ж°«з®ҹж¶“вӮ¬ж¶“оҒ„жӮ•ж¶“?PlotCanvas йҗЁеӢӯиў«й”ӣеІҖж•ӨжөңеәЎж№Ә GUIйҗңоҲҡо•Ёж¶“о…һзҘөйҚҸ?Matplotlib зјҒжЁәжөҳйҚ”зҶ»е…ҳ
class PlotCanvas(FigureCanvas):
    def __init__(self):
        self.figure = Figure(figsize=(6, 4), tight_layout=True)
        super().__init__(self.figure)

"""зҖ№ж°«з®ҹж¶“вӮ¬ж¶“оҒ„жӮ•ж¶“?StepWorker йҗЁеӢӯиў«й”ӣеІҖжҲ·йҺөиғҜеҡң QObjectй”ӣеІҖж•ӨжөңеәЎж№ӘйҚ—жӣ е«ӯйҗЁеӢӯеҡҺз»Ӣе¬©и…‘йҺөСҶо”‘жө и·Ёж№Ўе§қгғ©оҖғй”ӣеұҪиӢҹй–«ж°із№ғж·ҮвҖіеҪҝж¶“еәқеҜҢз»ҫи·Ёв–јй–«ж°«дҝҠ"""
class StepWorker(QObject):
    finished = pyqtSignal(str, object) # йҚҷжҲқзҡ зҖ№еұҫеһҡж·ҮвҖіеҪҝй”ӣеұҪеҜҳйҚҡоӮЈо„һжҘ гӮҲоҮ©йҸ„еәЎжӢ°зјҒж’ҙзҒү
    failed = pyqtSignal(str) # йҚҷжҲқзҡ жҫ¶иҫ«и§Ұж·ҮвҖіеҪҝй”ӣеұҪеҜҳйҚҡоӮҰж•Ҡз’ҮоҲҷдҝҠйҺӯ?

    def __init__(self, session: SimulationSession):
        super().__init__()
        self.session = session

    def run(self):
        try:
            note = self.session.step()
            result = self.session.build_result() if self.session.is_finished() else None
        except Exception as exc:
            self.failed.emit(str(exc))
            return
        self.finished.emit(note, result)

# й–°е¶Үз–ҶmatplotlibйҗЁеӢ«з“§жөЈж’№оҶ•зјғ?
def configure_plot_fonts(preferred_fonts: list[str]) -> None:
    usable: list[str] = []
    for family in preferred_fonts:
        try:
            font_manager.findfont(font_manager.FontProperties(family=family), fallback_to_default=False)
        except ValueError:
            continue
        usable.append(family)
    if not usable:
        return
    existing = list(rcParams.get("font.sans-serif", []))
    rcParams["font.family"] = ["sans-serif"]
    rcParams["font.sans-serif"] = usable + [family for family in existing if family not in usable]
    rcParams["axes.unicode_minus"] = False

"""йҸ„еү§гҒҡйҗҷо„ӮзҸӣйҗЁеӢӯжәӮйҚҘеү§зІҜйҚ’еүҒзҚҘйҚҷ?""
class EyeDialog(QMainWindow):
    def __init__(self, matched_signal: np.ndarray, pulse_length: int):
        super().__init__()
        self.setWindowTitle("йҗҷо„ӮзҸӣйҗӘз…Һжөҳз»җжҘҖеҪӣ")
        self.resize(920, 520)
        canvas = PlotCanvas()
        self.setCentralWidget(canvas)
        axis = canvas.figure.subplots(1, 1)
        span = 2 * SPS
        signal = np.real(matched_signal[: 400 * SPS])
        for index in range(pulse_length - 1, max(0, len(signal) - span), SPS):
            axis.plot(signal[index : index + span], color="#0a6", alpha=0.15)
        axis.set_title("йҗӘз…Һжөҳ")
        axis.grid(alpha=0.3)
        canvas.draw()


class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("йҚ©иҪ°з°¬ Python йҗЁеӢҜвӮ¬ж°«дҝҠз»ҜиҚӨзІәжө и·Ёж№Ўж¶“еәўжҡҖзҖӣпёҪзҙЁз»Җиҷ№йғҙзјҒ?)
        self.resize(1560, 980) # йҸҮзҝ еҜҢз»җжҘҖеҪӣжҫ¶Сғзҡ¬
        self.session: SimulationSession | None = None
        self.result: SimulationResult | None = None
        self.eye_dialog: EyeDialog | None = None
        self.input_audio_path: str | None = None
        self.output_audio_path: str | None = None
        self.worker_thread: QThread | None = None
        self.worker: StepWorker | None = None
        self.player = QMediaPlayer(self)
        self.timer = QTimer(self)
        self.view_resize_timer = QTimer(self)
        self.view_resize_timer.setSingleShot(True)
        self.view_resize_timer.setInterval(60)
        self.view_resize_timer.timeout.connect(self._refresh_views_after_resize)
        self.timer.setInterval(250)
        self.timer.timeout.connect(self._advance_one_step)
        self._build_ui()
        self._sync_mode()
        self._sync_order()
        self._sync_channel_params()
        self._draw_media_waveforms()
        self._draw_idle_views()
        self._refresh_action_buttons()
        QTimer.singleShot(0, self._init_right_splitter_sizes)
        self.statusBar().showMessage("зҒҸиҫ©еҚҺ")

    def _build_ui(self):
        # йҸӢеӢ«зј“ж¶“иҚӨжҷ«й—Ҳоқ®зҙқжөЈи·Ёж•Өе§ҳжқ‘й’©йҚ’е——еЈҠйҚЈг„Ҙзҡўе®ёпёҝжҷ¶йҗЁеӢ¬её¶йҚ’е •жҪ°йҸүеһ®жӢ°йҚҷе……жҷ¶йҗЁеӢ«еҪІз‘ҷе——еҜІйҚ–е“„еһҺеҜ®вӮ¬
        wrapper = QWidget()
        self.setCentralWidget(wrapper)
        root = QHBoxLayout(wrapper)
        splitter = QSplitter(Qt.Horizontal)
        root.addWidget(splitter)

        # е®ёпёҝжҷ¶йҺәСғеҹ—й—ҲгҲЎжҫҳйҚ–е‘ӯжғҲж·Үв„ғз°®жқҲж’іеҸҶйҠҶдҪёеј¬йҸҒдјҙеҺӨзјғоҶәвӮ¬дҪ№зҘҰз»Ӣе¬«её¶йҚ’иәІвӮ¬дҪ№зүіи№ҮеҶ©еҜҡйҸҚеӣ§жӢ°й—ғиҲөоҶҢйҚҘзӮҙеҮҪз»ӣеӨҠе§ӣй‘іиҠҘДҒйҚ§?
        left = QWidget()
        left_layout = QVBoxLayout(left)
        left_layout.addWidget(self._build_source_box())
        left_layout.addWidget(self._build_config_box())
        left_layout.addWidget(self._build_control_box())
        left_layout.addWidget(self._build_metrics_box())
        left_layout.addWidget(self._build_history_box())

        right = QWidget()
        right_layout = QVBoxLayout(right)
        self.right_splitter = QSplitter(Qt.Vertical)
        self.right_splitter.addWidget(self._build_media_box())
        self.right_splitter.addWidget(self._build_view_box())
        self.right_splitter.setStretchFactor(0, 1)
        self.right_splitter.setStretchFactor(1, 1)
        self.right_splitter.setChildrenCollapsible(False)
        self.right_splitter.splitterMoved.connect(self._schedule_view_refresh)
        self.right_splitter.setSizes([1, 1])  # йҚ’жҝҶоқҗйҚ–ж Ұз¬Ӯж¶“е¬Әе°ҜйҚ©?50% : 50%
        right_layout.addWidget(self.right_splitter)

        left_scroll = QScrollArea()
        left_scroll.setWidgetResizable(True)
        left_scroll.setHorizontalScrollBarPolicy(Qt.ScrollBarAlwaysOff)
        left_scroll.setWidget(left)

        splitter.addWidget(left_scroll)
        splitter.addWidget(right)
        splitter.setSizes([450, 1110])

    def _init_right_splitter_sizes(self):
        if not hasattr(self, "right_splitter"):
            return
        total = self.right_splitter.size().height()
        if total <= 0:
            self.right_splitter.setSizes([1, 1])
            return
        half = total // 2
        self.right_splitter.setSizes([half, total - half])
        self._schedule_view_refresh()

    def _schedule_view_refresh(self, *_):
        self.view_resize_timer.start()

    def _refresh_views_after_resize(self):
        if self.result is not None:
            self._redraw_views()
        elif self.session is not None:
            self._redraw_partial_views()
        else:
            self._draw_idle_views()

    # йҸӢеӢ«зј“ж¶“иҚӨжҷ«й—ҲгҲ д№ҸжёҡС…ж®‘йҲҘжҝҠз·ӯйҚҸгғӨз¬ҢжЈ°еӢ«оҳ©йҗһе—ҸвӮ¬ж»ғеј¬йҸҒдјҙжҪ°йҸү?
    def _build_source_box(self) -> QWidget:
        box = QGroupBox("жқҲж’іеҸҶж¶“еәЁо•©жҫ¶еӢӯжӮҠ")
        form = QFormLayout(box)
        self.kind = QComboBox()
        self.kind.addItems(["йҸӮеӣЁж№°", "йҚҘжғ§е„ҡ", "з’Үо…ўз…¶"])
        self.kind.currentTextChanged.connect(self._sync_mode)
        self.text_input = QPlainTextEdit(DEFAULT_TEXT)
        self.file_path = QLineEdit()
        self.file_path.setReadOnly(True)
        browse = QPushButton("й–«еӨӢе«ЁйҸӮеӣҰж¬ў")
        browse.clicked.connect(self._browse_file)
        file_row = QWidget()
        file_layout = QHBoxLayout(file_row)
        file_layout.setContentsMargins(0, 0, 0, 0)
        file_layout.addWidget(self.file_path)
        file_layout.addWidget(browse)
        self.source_hint = QLabel("з’ҮзғҪвӮ¬еӨӢе«Ёж·Үв„ғз°®з»«иҜІзҖ·йӘһжғ°з·ӯйҚҸгғҰжһғйҸҲо„ҒеһЁзҖөз…ҺеҸҶйҸӮеӣҰж¬ўйҠҶ?)
        self.source_hint.setWordWrap(True)
        self.input_preview = QTextEdit()
        self.input_preview.setReadOnly(True)
        self.input_preview.setMinimumHeight(120)
        form.addRow("жқҲж’іеҸҶз»«иҜІзҖ·", self.kind)
        form.addRow("йҸӮеӣЁж№°жқҲж’іеҸҶ", self.text_input)
        form.addRow("йҸӮеӣҰж¬ўз’әоҲҡз·һ", file_row)
        form.addRow("йҺҝе¶„з¶”йҺ»ж„®гҒҡ", self.source_hint)
        form.addRow("жқҲж’іеҸҶжЈ°еӢ®оқҚ", self.input_preview)
        return box

    # йҸӢеӢ«зј“ж¶“иҚӨжҷ«й—ҲгҲ д№ҸжёҡС…ж®‘йҲҘжҝҶеј¬йҸҒдјҙеҺӨзјғоҶ№вӮ¬ж»ғеј¬йҸҒдјҙжҪ°йҸү?
    def _build_config_box(self) -> QWidget:
        box = QGroupBox("йҚҷеӮӣжҡҹй–°е¶Үз–Ҷ")
        form = QFormLayout(box)
        self.source_method = QComboBox()
        self.source_method.addItems(["йҚқе қгҒӢйҸҮиӮ©зҙӘйҗ®?, "жЈЈж¬Ҹе•ҳ-й‘јеҶӯоҮҜзјӮж «зҲң", "з» жҘҒж№ізјӮж «зҲң"])
        self.channel_method = QComboBox()
        self.channel_method.addItems(["CRC", "е§№еӨӢж§‘йҗ®?, "йҚ—йЈҺРқйҗ®?])
        self.modulation = QComboBox()
        self.modulation.addItems(["MASK", "MPSK", "MQAM"])
        self.modulation.currentTextChanged.connect(self._sync_order) # йҸҚи§„еөҒз’ӢеҶЁеҹ—йҸӮз‘°зҙЎйҚҡеұҫо„һйҚҷоҲһвӮ¬еӨҢж®‘з’ӢеҶЁеҹ—й—ғиҲөжҡҹ
        self.order = QComboBox()
        self.channel_name = QComboBox()
        self.channel_name.addItems(["AWGN", "йҗҹзӮІеҹ„зҗӣжӢҢжғӨ", "й‘ҫиҫЁжҹүзҗӣжӢҢжғӨ"])
        self.channel_name.currentTextChanged.connect(self._sync_channel_params) # йҸҚи§„еөҒж·Үпҝ дәҫеҰҜвҖізҖ·йҚҡеұҫо„һйҗ©зЁҝеҸ§йҚҷеӮӣжҡҹйҗЁеӢ«жғҺйҗўг„§е§ёйҺ¬дҪёжӢ°йҺ»ж„®гҒҡж·Үв„ғдј…
        self.gray_option = QComboBox()
        self.gray_option.addItems(["\u5426", "\u662f"])
        self.snr = QLineEdit("12")
        self.kfactor = QLineEdit("3")
        self.roll_off = QLineEdit("0.35")
        # зҒҸе—•з¬Ӯжқ©жқҝеј¬йҸҒдјҙеҺӨзјғоҮҖгҖҚжө гғҰзҲЈз»ӣ?йҺәСӮж¬ўйҗЁеӢ«иҲ°еҜ®еҝ”еқҠйҚ”зҠІеҹҢзҗӣг„Ҙеҙҹз”ҜеҶЁзң¬ж¶“о…ЁзҙқиӨ°гҲЎеһҡж¶“вӮ¬ж¶“оҒ…жҡЈжҰ»ж„®ж®‘йҚҷеӮӣжҡҹй–°е¶Үз–ҶйҗЈеІ„жҪ°
        for label, widget in [
            ("ж·Үв„ғз°®зјӮж «зҲң", self.source_method),
            ("ж·Үпҝ дәҫзјӮж «зҲң", self.channel_method),
            ("з’ӢеҶЁеҹ—йҸӮз‘°зҙЎ", self.modulation),
            ("з’ӢеҶЁеҹ—й—ғиҲөжҡҹ", self.order),
            ("ж·Үпҝ дәҫеҰҜвҖізҖ·", self.channel_name),
            ("\u683c\u96f7\u7801\u7f16\u7801", self.gray_option),
            ("SNR(dB)", self.snr),
            ("й‘ҫиҫЁжҹү K", self.kfactor),
            ("е©Ҡж°¶жӘ·з»Ҝз»ҳжҡҹ", self.roll_off),
        ]:
            form.addRow(label, widget)
        return box

    # йҸӢеӢ«зј“ж¶“иҚӨжҷ«й—ҲгҲ д№ҸжёҡС…ж®‘йҲҘжҝҮзҘҰз»Ӣе¬«её¶йҚ’еһӣвӮ¬ж»„жҗ·жөЈж»ҲжҪ°йҸү?
    def _build_control_box(self) -> QWidget:
        box = QGroupBox("еЁҙдҪәв–јйҺәСғеҹ—")
        grid = QGridLayout(box)
        self.start_button = QPushButton("еҜ®вӮ¬жҝ®?зјҒС…з”»")
        self.start_button.clicked.connect(self._start_or_resume) 
        self.pause_button = QPushButton("йҸҶеӮҡд» ")
        self.pause_button.clicked.connect(self._pause)
        self.step_button = QPushButton("йҚ—жӣҹо„һйҺөСҶо”‘")
        self.step_button.clicked.connect(self._step_once)
        self.reset_button = QPushButton("й–Іе¶Үз–Ҷ")
        self.reset_button.clicked.connect(self._reset)
        self.eye_button = QPushButton("йҸҢгғ§ж№…йҗӘз…Һжөҳ")
        self.eye_button.clicked.connect(self._open_eye_dialog)
        self.export_button = QPushButton("зҖөз…ҺеҡӯзјҒж’ҙзҒү")
        self.export_button.clicked.connect(self._export)
        for index, button in enumerate(
            [self.start_button, self.pause_button, self.step_button, self.reset_button, self.eye_button, self.export_button]
        ):
            grid.addWidget(button, index // 2, index % 2)
        return box

    # йҸӢеӢ«зј“ж¶“иҚӨжҷ«й—ҲгҲ д№ҸжёҡС…ж®‘йҲҘжҝҮзүіи№ҮеҶ©еҜҡйҸҚеӣЈвӮ¬ж»„жЁүз»ҖжҙӘжҪ°йҸү?
    def _build_metrics_box(self) -> QWidget:
        box = QGroupBox("йҸҚзЁҝзёҫйҺёеӣЁзҲЈ")
        layout = QVBoxLayout(box)
        self.ber_label = QLabel("BER: -")
        self.ber_label.setAlignment(Qt.AlignCenter)
        self.ber_label.setStyleSheet("font-size:16px; padding:10px; border:1px solid #ccc;")
        self.metrics = QTextEdit()
        self.metrics.setReadOnly(True)
        self.metrics.setMinimumHeight(150)
        layout.addWidget(self.ber_label)
        layout.addWidget(self.metrics)
        return box

    # йҸӢеӢ«зј“ж¶“иҚӨжҷ«й—ҲгҲ д№ҸжёҡС…ж®‘йҲҘжҝӢжЁҒеЁҲйқӣжҙ–е©§оҲ—вӮ¬ж»„жЁүз»ҖжҙӘжҪ°йҸү?
    def _build_history_box(self) -> QWidget:
        box = QGroupBox("й—ғиҲөоҶҢйҚҘзӮҙеҮҪ")
        layout = QVBoxLayout(box)
        self.stage_history = QTextEdit()
        self.stage_history.setReadOnly(True)
        layout.addWidget(self.stage_history)
        return box

    # йҸӢеӢ«зј“ж¶“иҚӨжҷ«й—ҲгҲ еҪёжёҡС…ж®‘йҲҘжҝҶеё«жҝ®е¬ӯз·ӯйҚҸгғӨз¬ҢйҺӯгҲ оҳІжқҲж’іеҡӯйҲҘж»„жЁүз»ҖжҙӘжҪ°йҸүеҢЎзҙқйҚ–е‘®е«ӯйҸӮеӣЁж№°йҠҶдҪёжөҳйҚҚеҝ“жӢ°з’Үо…ўз…¶йҗЁеӢҜо•©з‘ҷе ¬зҙқжө гғҘеј·йҗ©зЁҝеҸ§йҗЁеӢ¬жҢұйҸҖзӮ¬еҜңй–Ҫ?
    def _build_media_box(self) -> QWidget:
        box = QGroupBox("йҚҳзҶ·оқҗжқҲж’іеҸҶж¶“еәўд»®жҫ¶е¶Ҳз·ӯйҚ‘?)
        layout = QVBoxLayout(box)

        media_row = QWidget()
        media_row.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Expanding)
        media_layout = QHBoxLayout(media_row)
        media_layout.setContentsMargins(0, 0, 0, 0)

        original_box = QGroupBox("йҚҳзҶ·оқҗжҝҜжҺҚз¶Ӣ")
        original_box.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Expanding)
        original_layout = QVBoxLayout(original_box)
        self.original_text = QTextEdit()
        self.original_text.setReadOnly(True)
        self.original_image = QLabel("йҚҳзҶ·оқҗйҚҘжғ§е„ҡжЈ°еӢ®оқҚ")
        self.original_image.setAlignment(Qt.AlignCenter)
        self.original_image.setMinimumHeight(160)
        self.original_image.setStyleSheet("border:1px solid #ccc;background:#f8f8f8;")
        self.play_input_audio_button = QPushButton("йҺҫо…ҹж–ҒйҚҳзҶ·оқҗз’Үо…ўз…¶")
        self.play_input_audio_button.clicked.connect(lambda: self._play_audio(self.input_audio_path))
        original_layout.addWidget(self.original_text)
        original_layout.addWidget(self.original_image)
        original_layout.addWidget(self.play_input_audio_button)

        restored_box = QGroupBox("йҺӯгҲ оҳІжҝҜжҺҚз¶Ӣ")
        restored_box.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Expanding)
        restored_layout = QVBoxLayout(restored_box)
        self.restored_text = QTextEdit()
        self.restored_text.setReadOnly(True)
        self.restored_image = QLabel("йҺӯгҲ оҳІйҚҘжғ§е„ҡжЈ°еӢ®оқҚ")
        self.restored_image.setAlignment(Qt.AlignCenter)
        self.restored_image.setMinimumHeight(160)
        self.restored_image.setStyleSheet("border:1px solid #ccc;background:#f8f8f8;")
        self.play_output_audio_button = QPushButton("йҺҫо…ҹж–ҒйҺӯгҲ оҳІз’Үо…ўз…¶")
        self.play_output_audio_button.clicked.connect(lambda: self._play_audio(self.output_audio_path))
        restored_layout.addWidget(self.restored_text)
        restored_layout.addWidget(self.restored_image)
        restored_layout.addWidget(self.play_output_audio_button)

        media_layout.addWidget(original_box, 1)
        media_layout.addWidget(restored_box, 1)

        self.media_wave_canvas = PlotCanvas()
        layout.addWidget(media_row, 1)
        layout.addWidget(self.media_wave_canvas, 1)
        return box

    # йҸӢеӢ«зј“ж¶“иҚӨжҷ«й—ҲгҲ еҪёжёҡС…ж®‘йҲҘжҝҶеҪІз‘ҷе——еҜІйҚ–иЎЎвӮ¬ж»„жЁүз»ҖжҙӘжҪ°йҸүеҢЎзҙқйҚ–е‘®е«ӯе§Јж—ӮеЈ’жҗҙеҝ“еһӘйҠҶдҪ№жӨӮйҚ©?жЈ°жҲқз…ҷж·ҮвҖіеҪҝйҠҶдҪ№ж§ҰжҗҙСғжөҳйҚңеІҖжәӮйҚҘеү§з“‘жҫ¶ж°«йҮңйҸҚеӣ©о„·жӨӨзўүзҙқжө гғҘеј·йҗ©зЁҝеҸ§йҗЁеӢҜвӮ¬еӨӢе«ЁйҚЈг„§ж•ӨжөңеәЎеһҸйҺ№оқӯз¬үйҚҡеІ„жЁҒеЁҲз”өж®‘йҸ„еү§гҒҡйҚҗе‘ӯоҶҗ
    def _build_view_box(self) -> QWidget:
        box = QGroupBox("йҚҷоҲқоқӢйҚ–ж §е°Ҝ")
        layout = QVBoxLayout(box)
        selectors = QWidget()
        selectors_layout = QHBoxLayout(selectors)
        selectors_layout.setContentsMargins(0, 0, 0, 0)
        self.bit_selector = QComboBox()
        self.bit_selector.addItems(["йҚҳзҶ·оқҗе§Јж—ӮеЈ’еЁҙ?, "ж·Үв„ғз°®зјӮж «зҲңйҚҡ?, "ж·Үпҝ дәҫзјӮж «зҲңйҚҡ?, "йҚ’гӮ…е–…йҚҡеәўзҳ®йҗ—и§„зҘҰ", "ж·Үпҝ дәҫз‘ҷпҪҮзҲңйҚҡ?])
        self.bit_selector.currentTextChanged.connect(self._redraw_views)
        self.signal_selector = QComboBox()
        self.signal_selector.addItems(["з’ӢеҶЁеҹ—йҚҡеәқдҝҠйҚҷ?, "ж·Үпҝ дәҫйҚҡеәқдҝҠйҚҷ?, "йҚ–еҪ’еҺӨе©ҠгӮҶе°қйҚҡеәқдҝҠйҚҷ?])
        self.signal_selector.currentTextChanged.connect(self._redraw_views)
        selectors_layout.addWidget(QLabel("е§Јж—ӮеЈ’й—ғиҲөоҶҢ"))
        selectors_layout.addWidget(self.bit_selector)
        selectors_layout.addWidget(QLabel("ж·ҮвҖіеҪҝй—ғиҲөоҶҢ"))
        selectors_layout.addWidget(self.signal_selector)

        self.tabs = QTabWidget()
        self.bit_canvas = PlotCanvas()
        self.signal_canvas = PlotCanvas()
        self.const_canvas = PlotCanvas()
        self.eye_canvas = PlotCanvas()
        self.tabs.currentChanged.connect(self._schedule_view_refresh)
        for title, canvas in [
            ("е§Јж—ӮеЈ’жҗҙеҝ“еһӘ", self.bit_canvas),
            ("йҸғи·әз…ҷ/жЈ°жҲқз…ҷ", self.signal_canvas),
            ("йҸ„зҶ·йӘҮйҚҘ?, self.const_canvas),
            ("йҗӘз…Һжөҳ", self.eye_canvas),
        ]:
            self.tabs.addTab(canvas, title)
        layout.addWidget(selectors)
        layout.addWidget(self.tabs, 1)
        return box

    # йҸҚи§„еөҒиӨ°ж’іеў й–«еӨӢе«ЁйҗЁеӢ®з·ӯйҚҸгғ§иў«йҚЁе¬¶зҙҷйҸӮеӣЁж№°йҠҶдҪёжөҳйҚҚеҝ”еһЁз’Үо…ўз…¶й”ӣеӨҠжӮ“е§қгғ§жҷ«й—ҲгҲ еҺ“з»ұзҠөж®‘йҗҳиҲөвӮ¬дҪёжӢ°йҺ»ж„®гҒҡж·Үв„ғдј…
    def _sync_mode(self):
        kind = self.kind.currentText()
        self.text_input.setEnabled(kind == "йҸӮеӣЁж№°")
        self.file_path.setEnabled(kind != "йҸӮеӣЁж№°")
        if kind == "йҸӮеӣЁж№°":
            self.source_hint.setText("з’Үз–Ҝз·ӯйҚҸгғӨи…‘й‘»иҫЁжһғйҸӮеӣЁж№°й”ӣеІҖйғҙзјҒзҶ¶зҙ°зҒҸе——еҸҫжқһо„ҒеҙІж¶“зғҳзҳ®йҗ—и§„зҘҰйҠҶ?)
            self.input_preview.setPlainText(self.text_input.toPlainText().strip() or DEFAULT_TEXT)
        elif kind == "йҚҘжғ§е„ҡ":
            self.source_hint.setText("з’ҮзғҪвӮ¬еӨӢе«ЁйҚҘжғ§е„ҡйҸӮеӣҰж¬ўй”ӣеІҖйғҙзјҒзҶ¶зҙ°йҚҸе ўдјҶжҗҙп№ҖеҜІйҚҗе¶ҲжөҶйҺ№оқӯиҙҹе§Јж—ӮеЈ’еЁҙдҪөвӮ¬?)
            self.input_preview.setPlainText(self.file_path.text() or "з’ҮзғҪвӮ¬еӨӢе«ЁйҚҘжғ§е„ҡйҸӮеӣҰж¬ўйҠҶ?)
        else:
            self.source_hint.setText("з’ҮзғҪвӮ¬еӨӢе«Ё 16-bit PCM WAV й—ҠжҠҪо•¶йҸӮеӣҰж¬ўй”ӣеІҖйғҙзјҒзҶ¶зҙ°з’ҮиҜІеҪҮй–ІеӣЁзүұйӘһе •еҷәйҚ–ж ҘвӮ¬?)
            self.input_preview.setPlainText(self.file_path.text() or "з’ҮзғҪвӮ¬еӨӢе«Ёз’Үо…ўз…¶йҸӮеӣҰж¬ўйҠҶ?)

    def _sync_order(self):
        self.order.clear()
        if self.modulation.currentText() == "MQAM":
            self.order.addItems(["16"])
        else:
            self.order.addItems(["2", "4", "8", "16"])

    def _sync_channel_params(self):
        is_rician = self.channel_name.currentText() == "й‘ҫиҫЁжҹүзҗӣжӢҢжғӨ"
        self.kfactor.setEnabled(is_rician)
        self.kfactor.setPlaceholderText("" if is_rician else "жө е‘°е№ҲйҸӮоҲқвҖңй’ҖиҠҘж№ҒйҸҒ?)
        self.kfactor.setToolTip("K йҚҠй—ҙзІҺйҚҰг„Ёе№ҲйҸӮоҲқвҖңй’ҖжҲ’дҝҠй–¬ж’Із¬…йҗўзҶёжҷҘйҠҶ?)

    def _browse_file(self):
        kind = self.kind.currentText()
        file_filter = "Images (*.png *.jpg *.jpeg *.bmp)" if kind == "йҚҘжғ§е„ҡ" else "Wave (*.wav)"
        path, _ = QFileDialog.getOpenFileName(self, "й–«еӨӢе«ЁйҸӮеӣҰж¬ў", "", file_filter)
        if not path:
            return
        self.file_path.setText(path)
        self.input_preview.setPlainText(path)
        if kind == "йҚҘжғ§е„ҡ":
            image = Image.open(path).convert("L")
            pixmap = array_to_pixmap(np.array(image, dtype=np.uint8))
            self.original_image.setPixmap(
                pixmap.scaled(self.original_image.width(), self.original_image.height(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
            )
        self.statusBar().showMessage(f"е®ёжҹҘвӮ¬еӨӢе«ЁйҸӮеӣҰж¬ў: {Path(path).name}")

    def _collect_session(self) -> SimulationSession:
        channel_name = self.channel_name.currentText()
        gray_ok = self.gray_option.currentIndex() == 1
        return create_session(
            kind=self.kind.currentText(),
            text=self.text_input.toPlainText(),
            path=self.file_path.text(),
            source_method=self.source_method.currentText(),
            channel_method=self.channel_method.currentText(),
            modulation=self.modulation.currentText(),
            order=int(self.order.currentText()),
            channel_name=channel_name,
            snr_db=float(self.snr.text()),
            k_factor=float(self.kfactor.text()) if channel_name == "й‘ҫиҫЁжҹүзҗӣжӢҢжғӨ" else 3.0,
            roll_off=float(self.roll_off.text()),
            gray_ok=gray_ok,
        )

    def _ensure_session(self):
        if self.session is None or self.session.is_finished():
            self.session = self._collect_session()
            self.result = None
            self.stage_history.clear()
            self.metrics.clear()

    def _start_or_resume(self):
        # жҝЎеӮӣзҒүжө и·Ёж№Ўе§қпҪ…ж№Әжқ©ж„Ҝо”‘йҺҙж Ёж№Ғе§қгғ©оҖғе§қпҪ…ж№ӘйҺөСҶо”‘й”ӣеұҪеһҜж¶“е¶ҶеўҪзҗӣеұјжҚўжөЈжӣҹжҗ·жөЈ?
        if self.timer.isActive() or self.worker_thread is not None:
            return
        if self.session is None or self.session.is_finished():
            self._cleanup_temp_audio() # еЁ“е‘ҜжӮҠж¶”е¬Әеў йҗЁеӢӘеӨҚйҸғе •з…¶жЈ°жҲһжһғжө ?
            self._reset_runtime_views() # й–Іе¶Үз–ҶйҚҷоҲқоқӢйҚ–ж §е°ҜйҗЁеӢ¬жЁүз»Җиҷ№е§ёйҺ¬?
            try:
                self.session = self._collect_session()
            except Exception as exc:
                QMessageBox.critical(self, "йҚҷеӮӣжҡҹй–ҝж¬’оҮӨ", str(exc))
                return
        self.timer.start()
        self._refresh_action_buttons()
        self.statusBar().showMessage("жө и·Ёж№Ўжқ©ж„Ҝо”‘ж¶“?)

    def _pause(self):
        self.timer.stop()
        self._refresh_action_buttons()
        if self.worker_thread is not None:
            self.statusBar().showMessage("иӨ°ж’іеў е§қгғ©оҖғйҺөСҶо”‘ж¶“о…ЁзҙқйҸҲо„Ғо„һзҖ№еұҫеһҡйҚҡеәўж®ҸйҚӢ?)
        else:
            self.statusBar().showMessage("е®ёеҸүж®ҸйҚӢ?)

    def _step_once(self):
        if self.timer.isActive():
            self.timer.stop()
        if self.worker_thread is not None:
            return
        self._ensure_session()
        self._advance_one_step()

    def _advance_one_step(self):
        if self.session is None or self.worker_thread is not None:
            return
        self.statusBar().showMessage(f"йҺөСҶо”‘ж¶“? {self.session.next_stage()}")
        self._run_step_async()

    def _run_step_async(self):
        if self.session is None or self.worker_thread is not None:
            return
        self.worker_thread = QThread(self)
        self.worker = StepWorker(self.session)
        self.worker.moveToThread(self.worker_thread)
        self.worker_thread.started.connect(self.worker.run)
        self.worker.finished.connect(self._handle_step_finished)
        self.worker.failed.connect(self._handle_step_failed)
        self.worker.finished.connect(self.worker_thread.quit)
        self.worker.failed.connect(self.worker_thread.quit)
        self.worker.finished.connect(self.worker.deleteLater)
        self.worker.failed.connect(self.worker.deleteLater)
        self.worker_thread.finished.connect(self.worker_thread.deleteLater)
        self.worker_thread.finished.connect(self._on_worker_thread_finished)
        self.worker_thread.start()
        self._refresh_action_buttons()

    def _handle_step_finished(self, note: str, result: SimulationResult | None):
        self.stage_history.setPlainText("\n".join(self.session.history))
        self.statusBar().showMessage(note)
        self._render_source_preview()
        self._redraw_partial_views()
        if result is not None:
            self.timer.stop()
            self.result = result
            self._render_result()
        else:
            self._render_partial_metrics()

    def _handle_step_failed(self, error: str):
        self.timer.stop()
        self._refresh_action_buttons()
        QMessageBox.critical(self, "йҺөСҶо”‘жҫ¶иҫ«и§Ұ", error)

    def _on_worker_thread_finished(self):
        self.worker_thread = None
        self.worker = None
        self._refresh_action_buttons()

    def _refresh_action_buttons(self):
        busy = self.worker_thread is not None
        self.start_button.setEnabled(not busy and not self.timer.isActive())
        self.step_button.setEnabled(not busy)
        self.reset_button.setEnabled(not busy)
        self.pause_button.setEnabled(self.timer.isActive() or busy)
        self.export_button.setEnabled(self.result is not None and not busy)
        self.eye_button.setEnabled(self.result is not None and not busy)

    def _render_partial_metrics(self):
        if self.session is None:
            return
        lines = [
            f"иӨ°ж’іеў й—ғиҲөоҶҢ: {self.session.next_stage()}",
            f"е®ёжҸ’з•¬йҺҙж„°жЁҒеЁҲеһ«жҡҹ: {self.session.stage_index}/8",
        ]
        if self.session.source_bits is not None:
            lines.append(f"йҚҳзҶ·оқҗе§Јж—ӮеЈ’йҸҒ? {len(self.session.source_bits)}")
        if self.session.source_coded_bits is not None:
            lines.append(f"ж·Үв„ғз°®зјӮж «зҲңйҚҡеәўзҳ®йҗ—и§„жҡҹ: {len(self.session.source_coded_bits)}")
        if self.session.channel_coded_bits is not None:
            lines.append(f"ж·Үпҝ дәҫзјӮж «зҲңйҚҡеәўзҳ®йҗ—и§„жҡҹ: {len(self.session.channel_coded_bits)}")
        self.metrics.setPlainText("\n".join(lines))

    def _render_source_preview(self):
        if self.session is None or self.session.source is None:
            return
        source = self.session.source
        self.original_text.setPlainText(source.preview_text)
        if source.kind == "йҸӮеӣЁж№°":
            self.original_image.setPixmap(QPixmap())
            self.original_image.setText("йҸӮеӣЁж№°еҰҜвҖізҙЎж¶“е¬«жЈӨйҚҘжғ§е„ҡжЈ°еӢ®оқҚ")
            self.play_input_audio_button.setEnabled(False)
            self.input_audio_path = None
        elif source.kind == "йҚҘжғ§е„ҡ":
            self.original_image.setText("")
            self.original_image.setPixmap(
                array_to_pixmap(source.image_array).scaled(
                    self.original_image.width(),
                    self.original_image.height(),
                    Qt.KeepAspectRatio,
                    Qt.SmoothTransformation,
                )
            )
            self.play_input_audio_button.setEnabled(False)
            self.input_audio_path = None
        else:
            self.original_image.setPixmap(QPixmap())
            self.original_image.setText("з’Үо…ўз…¶еҰҜвҖізҙЎж¶“е¬ӯоҮ¬йҸҢгғ§ж№…ж¶“е¬«жҹҹеЁүгҲ иҲ°йӘһеүҒеҒЈйҚ‘з»ҳжҢұйҸҖ?)
            if self.input_audio_path and Path(self.input_audio_path).exists():
                try:
                    os.remove(self.input_audio_path)
                except OSError:
                    pass
            self.input_audio_path = write_temp_wav(source.audio_wav_bytes, "comm_demo_input_")
            self.play_input_audio_button.setEnabled(self.input_audio_path is not None)
        self._draw_media_waveforms()

    def _render_result(self):
        if self.result is None:
            return
        summary = self.result.summary_text()
        self.metrics.setPlainText(summary)
        self.stage_history.setPlainText("\n".join(self.result.history))
        self.restored_text.setPlainText(self.result.restored_text)
        ber_color = "#1f8b4c" if self.result.ber < 0.05 else "#b94a48"
        self.ber_label.setText(f"BER: {self.result.ber:.6f}")
        self.ber_label.setStyleSheet(f"font-size:16px; padding:10px; border:1px solid #ccc; color:{ber_color};")
        if self.result.restored_image is not None:
            self.restored_image.setText("")
            self.restored_image.setPixmap(
                array_to_pixmap(self.result.restored_image).scaled(
                    self.restored_image.width(),
                    self.restored_image.height(),
                    Qt.KeepAspectRatio,
                    Qt.SmoothTransformation,
                )
            )
        else:
            self.restored_image.setPixmap(QPixmap())
            self.restored_image.setText("иӨ°ж’іеў зјҒж’ҙзҒүйҸғзҠід»®жҫ¶е¶…жөҳйҚҚ?)
        if self.output_audio_path and Path(self.output_audio_path).exists():
            try:
                os.remove(self.output_audio_path)
            except OSError:
                pass
        self.output_audio_path = write_temp_wav(self.result.restored_audio_wav_bytes, "comm_demo_output_")
        self.play_output_audio_button.setEnabled(self.output_audio_path is not None)
        self._draw_media_waveforms()
        self._redraw_views()
        self.statusBar().showMessage("жө и·Ёж№ЎзҖ№еұҫеһҡ")

    def _draw_media_waveforms(self):
        fig = self.media_wave_canvas.figure
        fig.clear()
        ax1, ax2 = fig.subplots(2, 1)
        if self.session and self.session.source and self.session.source.audio_samples is not None:
            samples = self.session.source.audio_samples
            rate = self.session.source.sample_rate
            x = np.arange(len(samples)) / max(rate, 1)
            ax1.plot(x[: min(len(x), 4000)], samples[: min(len(samples), 4000)], color="#1f77b4")
            ax1.set_title("йҚҳзҶ·оқҗз’Үо…ўз…¶еЁүгҲ иҲ°")
            ax1.set_xlabel("йҸғе •жЈҝ(s)")
            ax1.grid(alpha=0.3)
        else:
            ax1.text(0.5, 0.5, "иӨ°ж’іеў жқҲж’іеҸҶж¶“е¶Ҷж§ёз’Үо…ўз…¶", ha="center", va="center", transform=ax1.transAxes)
            ax1.set_axis_off()
        if self.result and self.result.restored_audio_samples is not None:
            samples = self.result.restored_audio_samples
            rate = self.result.restored_audio_rate
            x = np.arange(len(samples)) / max(rate, 1)
            ax2.plot(x[: min(len(x), 4000)], samples[: min(len(samples), 4000)], color="#d62728")
            ax2.set_title("йҺӯгҲ оҳІз’Үо…ўз…¶еЁүгҲ иҲ°")
            ax2.set_xlabel("йҸғе •жЈҝ(s)")
            ax2.grid(alpha=0.3)
        else:
            ax2.text(0.5, 0.5, "иӨ°ж’іеў зјҒж’ҙзҒүеЁҢв„ғж№ҒйҺӯгҲ оҳІз’Үо…ўз…¶", ha="center", va="center", transform=ax2.transAxes)
            ax2.set_axis_off()
        self.media_wave_canvas.draw()

    def _draw_idle_views(self):
        bit_fig = self.bit_canvas.figure
        bit_fig.clear()
        ax = bit_fig.subplots(1, 1)
        ax.text(0.5, 0.5, "жқ©ж„Ҝо”‘жө и·Ёж№ЎйҚҡеәўжЁүз»Җзғҳзҳ®йҗ—з‘°з°ӯйҚ’?, ha="center", va="center", transform=ax.transAxes)
        ax.set_title("е§Јж—ӮеЈ’жҗҙеҝ“еһӘ")
        ax.set_axis_off()
        bit_fig.tight_layout()
        self.bit_canvas.draw_idle()

        signal_fig = self.signal_canvas.figure
        signal_fig.clear()
        ax1, ax2 = signal_fig.subplots(2, 1)
        ax1.text(0.5, 0.5, "жқ©ж„Ҝо”‘йҚ’зүҲеһҡйҚЁе¬ӯзҡҹйҚ’и·әжӮ—йҸ„еү§гҒҡйҸғи·әз…ҷеЁүгҲ иҲ°", ha="center", va="center", transform=ax1.transAxes)
        ax2.text(0.5, 0.5, "жқ©ж„Ҝо”‘йҚ’зүҲеһҡйҚЁе¬ӯзҡҹйҚ’и·әжӮ—йҸ„еү§гҒҡжЈ°жҲқз…ҷжЈ°жҲЈж°Ё", ha="center", va="center", transform=ax2.transAxes)
        ax1.set_axis_off()
        ax2.set_axis_off()
        self.signal_canvas.draw()

        const_fig = self.const_canvas.figure
        const_fig.clear()
        ax = const_fig.subplots(1, 1)
        ax.text(0.5, 0.5, "жқ©ж„Ҝо”‘йҚ’зүҲеһҡйҚЁе¬ӯзҡҹйҚ’и·әжӮ—йҸ„еү§гҒҡйҸ„зҶ·йӘҮйҚҘ?, ha="center", va="center", transform=ax.transAxes)
        ax.set_title("йҸ„зҶ·йӘҮйҚҘ?)
        ax.set_axis_off()
        self.const_canvas.draw()

        eye_fig = self.eye_canvas.figure
        eye_fig.clear()
        ax = eye_fig.subplots(1, 1)
        ax.text(0.5, 0.5, "жқ©ж„Ҝо”‘йҚ’жқҝе°®й–°е¶ҶжҠӨеЁүоқӯз¬ҢйҚ’гӮ…е–…йҚҡеәўжЁүз»Җиҷ№жәӮйҚҘ?, ha="center", va="center", transform=ax.transAxes)
        ax.set_title("йҗӘз…Һжөҳ")
        ax.set_axis_off()
        self.eye_canvas.draw()

    def _redraw_views(self):
        if self.result is None:
            return
        self._draw_views_from_data(
            self.result.bit_views(),
            self.result.signal_views(),
            self.result.tx_symbols,
            self.result.sampled_symbols,
            self.result.matched_signal,
        )

    def _redraw_partial_views(self):
        if self.session is None:
            return
        bit_views = {}
        signal_views = {}
        if self.session.source_bits is not None:
            bit_views["йҚҳзҶ·оқҗе§Јж—ӮеЈ’еЁҙ?] = self.session.source_bits
        if self.session.source_coded_bits is not None:
            bit_views["ж·Үв„ғз°®зјӮж «зҲңйҚҡ?] = self.session.source_coded_bits
        if self.session.channel_coded_bits is not None:
            bit_views["ж·Үпҝ дәҫзјӮж «зҲңйҚҡ?] = self.session.channel_coded_bits
        if self.session.rx_channel_bits is not None:
            bit_views["йҚ’гӮ…е–…йҚҡеәўзҳ®йҗ—и§„зҘҰ"] = self.session.rx_channel_bits
        if self.session.decoded_source_bits is not None:
            bit_views["ж·Үпҝ дәҫз‘ҷпҪҮзҲңйҚҡ?] = self.session.decoded_source_bits
        if self.session.tx_signal is not None:
            signal_views["з’ӢеҶЁеҹ—йҚҡеәқдҝҠйҚҷ?] = self.session.tx_signal
        if self.session.rx_signal is not None:
            signal_views["ж·Үпҝ дәҫйҚҡеәқдҝҠйҚҷ?] = self.session.rx_signal
        if self.session.matched_signal is not None:
            signal_views["йҚ–еҪ’еҺӨе©ҠгӮҶе°қйҚҡеәқдҝҠйҚҷ?] = self.session.matched_signal
        self._draw_views_from_data(
            bit_views,
            signal_views,
            self.session.tx_symbols,
            self.session.sampled_symbols,
            self.session.matched_signal,
        )

    """"йҸҚи§„еөҒйҺ»ж„Әз·өйҗЁеӢ¬зҳ®йҗ—зЎ…оқӢйҚҘдҝұвӮ¬дҪ·дҝҠйҚҷз–ҜоқӢйҚҘдҝұвӮ¬дҪёеҪӮй–«дҪәоғҒйҚҷжһ«вӮ¬дҫҖеҷ°йҸҚйЈҺоғҒйҚҷеі°жӢ°йҚ–еҪ’еҺӨе©ҠгӮҶе°қйҚҡеәқдҝҠйҚҷй”ӢжҡҹйҺ№оҮҶзҙқйҸҮеӯҳжҹҠйҚҷоҲқоқӢйҚ–ж §е°ҜйҗЁеӢ¬зҳ®йҗ—з‘°з°ӯйҚ’жӨјвӮ¬дҪ№жӨӮйҚ©?жЈ°жҲқз…ҷеЁүгҲ иҲ°йҠҶдҪ№ж§ҰжҗҙСғжөҳйҚңеІҖжәӮйҚҘеү§з“‘йҸ„еү§гҒҡйҚҗе‘ӯоҶҗ"""
    def _draw_views_from_data(
        self,
        bit_views: dict[str, np.ndarray],
        signal_views: dict[str, np.ndarray],
        tx_symbols: np.ndarray | None,
        sampled_symbols: np.ndarray | None,
        matched_signal: np.ndarray | None,
    ):
        # йҗўз»ҳзҳ®йҗ—з‘°з°ӯйҚ’жҘҖжөҳ
        bit_fig = self.bit_canvas.figure
        bit_fig.clear()
        ax = bit_fig.subplots(1, 1)
        selected_bits = bit_views.get(self.bit_selector.currentText())
        if selected_bits is not None:
            pixel_budget = (max(self.bit_canvas.width(), 1) * max(self.bit_canvas.height(), 1)) // 900
            limit = min(max(128, min(4096, pixel_budget)), len(selected_bits))
            ax.step(np.arange(limit), selected_bits[:limit], where="post")
            ax.set_ylim(-0.2, 1.2)
            ax.set_xlim(0, max(limit - 1, 1))
            ax.set_title(self.bit_selector.currentText())
            ax.set_xlabel("sample")
            ax.set_ylabel("bit")
            ax.grid(alpha=0.3)
        else:
            ax.text(0.5, 0.5, "иӨ°ж’іеў й—ғиҲөоҶҢйҸҶеӮӣжЈӨз’ҮгғҰзҳ®йҗ—и§„жҡҹйҺ№?, ha="center", va="center", transform=ax.transAxes)
            ax.set_axis_off()
        bit_fig.tight_layout()
        self.bit_canvas.draw_idle()

        # йҗўиҜІеҡӯж·ҮвҖіеҪҝйҗЁеӢ¬жӨӮйҚ©зҶёе°қиӨ°гҲ жӢ°жЈ°жҲқз…ҷжЈ°жҲЈж°Ё
        signal_fig = self.signal_canvas.figure
        signal_fig.clear()
        ax1, ax2 = signal_fig.subplots(2, 1)
        selected_signal = signal_views.get(self.signal_selector.currentText())
        if selected_signal is not None and len(selected_signal) > 0:
            pixel_budget = (max(self.signal_canvas.width(), 1) * max(self.signal_canvas.height(), 1)) // 480
            count = min(max(256, min(4096, pixel_budget)), len(selected_signal))
            ax1.plot(np.real(selected_signal[:count]), label="зҖ№зӮәе„ҙ") # йҗўиҜІеҡӯзҖ№зӮәе„ҙеЁүгҲ иҲ°
            if np.max(np.abs(np.imag(selected_signal[:count]))) > 1e-9:
                ax1.plot(np.imag(selected_signal[:count]), label="й“Ҹж°¶е„ҙ", alpha=0.8) # жҝЎеӮӣзҒүй“Ҹж°¶е„ҙж¶“е¶…еҸҸж¶“жҙӘжөӮй”ӣеұҪеһҜйҗўиҜІеҡӯй“Ҹж°¶е„ҙеЁүгҲ иҲ°
            ax1.set_title(f"{self.signal_selector.currentText()}йҸғи·әз…ҷеЁүгҲ иҲ°")
            ax1.set_xlabel("sample")
            ax1.grid(alpha=0.3)
            ax1.legend()
            spectrum = np.fft.fftshift(np.fft.fft(selected_signal[: min(len(selected_signal), 4096)], n=2048))
            freq = np.linspace(-0.5, 0.5, len(spectrum))
            ax2.plot(freq, 20 * np.log10(np.abs(spectrum) + 1e-9))
            ax2.set_title(f"{self.signal_selector.currentText()}жЈ°жҲЈж°Ё")
            ax2.set_xlabel("normalized frequency")
            ax2.set_ylabel("dB")
            ax2.grid(alpha=0.3)
        else:
            ax1.text(0.5, 0.5, "иӨ°ж’іеў й—ғиҲөоҶҢйҸҶеӮӣжЈӨз’ҮгғӨдҝҠйҚҷй”ӢжҡҹйҺ№?, ha="center", va="center", transform=ax1.transAxes)
            ax1.set_axis_off()
            ax2.set_axis_off()
        signal_fig.tight_layout()
        self.signal_canvas.draw_idle()

        # йҗўиҜІеҡӯйҸ„зҶ·йӘҮйҚҘж’…зҙқйҚҷжҲҰвӮ¬дҪәоғҒйҚҷеі°жӢ°йҺәгғҰж•№й–ІеӣЁзүұйҚ’е——еҹҶйҗўг„Өз¬үйҚҡеІҖж®‘жЈ°ж»ҶеЈҠзҗӣг„§гҒҡ
        const_fig = self.const_canvas.figure
        const_fig.clear()
        ax = const_fig.subplots(1, 1)
        if tx_symbols is not None and len(tx_symbols) > 0:
            tx = tx_symbols[:500]
            ax.scatter(np.real(tx), np.imag(tx), s=12, alpha=0.6, label="йҚҷжҲҰвӮ¬дҪәоғҒйҚҷ?)
            if sampled_symbols is not None and len(sampled_symbols) > 0:
                rx = sampled_symbols[:500]
                ax.scatter(np.real(rx), np.imag(rx), s=12, alpha=0.6, label="йҺәгғҰж•№й–ІеӣЁзүұ")
            ax.set_title("йҸ„зҶ·йӘҮйҚҘ?)
            ax.set_xlabel("I")
            ax.set_ylabel("Q")
            ax.axis("equal")
            ax.grid(alpha=0.3)
            ax.legend()
        else:
            ax.text(0.5, 0.5, "иӨ°ж’іеў й—ғиҲөоҶҢйҸҶеӮӣжЈӨйҸ„зҶ·йӘҮйҸҒзүҲеөҒ", ha="center", va="center", transform=ax.transAxes)
            ax.set_axis_off()
        self.const_canvas.draw()

        eye_fig = self.eye_canvas.figure
        eye_fig.clear()
        ax = eye_fig.subplots(1, 1)
        if matched_signal is not None and len(matched_signal) > 0:
            signal = np.real(matched_signal)
            span = 2 * SPS
            max_traces = max(32, min(520, max(self.eye_canvas.height(), 1) // 2))
            trace_count = 0
            for index in range(len(self.session.pulse) - 1, max(0, len(signal) - span), SPS):
                ax.plot(signal[index : index + span], color="#0a6", alpha=0.15)
                trace_count += 1
                if trace_count >= max_traces:
                    break
            ax.set_title("йҗӘз…Һжөҳ")
            ax.grid(alpha=0.3)
        else:
            ax.text(0.5, 0.5, "иӨ°ж’іеў й—ғиҲөоҶҢйҸҶеӮӣжЈӨйҗӘз…ҺжөҳйҸҒзүҲеөҒ", ha="center", va="center", transform=ax.transAxes)
            ax.set_axis_off()
        eye_fig.tight_layout()
        self.eye_canvas.draw_idle()

    def _play_audio(self, path: str | None):
        if not path or not Path(path).exists():
            QMessageBox.information(self, "йҺ»ж„®гҒҡ", "иӨ°ж’іеў еЁҢв„ғж№ҒйҚҷоҲӣжҢұйҸҖеү§ж®‘з’Үо…ўз…¶йҸӮеӣҰж¬ўйҠҶ?)
            return
        self.player.setMedia(QMediaContent(QUrl.fromLocalFile(str(Path(path).resolve()))))
        self.player.play()
        self.statusBar().showMessage(f"е§қпҪ…ж№ӘйҺҫо…ҹж–Ғ: {Path(path).name}")

    def _open_eye_dialog(self):
        if self.result is None:
            QMessageBox.information(self, "йҺ»ж„®гҒҡ", "з’Үеі°еҺӣжқ©ж„Ҝо”‘ж¶“вӮ¬еЁҶвҖіз•¬йҸҒзҝ иұўйҗӘзҶҙвӮ¬?)
            return
        self.eye_dialog = EyeDialog(self.result.matched_signal, len(self.result.pulse))
        self.eye_dialog.show()

    def _export(self):
        if self.result is None:
            QMessageBox.information(self, "йҺ»ж„®гҒҡ", "з’Үеі°еҺӣжқ©ж„Ҝо”‘ж¶“вӮ¬еЁҶвҖіз•¬йҸҒзҝ иұўйҗӘзҶҙвӮ¬?)
            return
        path, _ = QFileDialog.getSaveFileName(self, "зҖөз…ҺеҡӯзјҒж’ҙзҒү", "simulation_report.txt", "Text (*.txt)")
        if not path:
            return
        content = (
            self.result.summary_text()
            + "\n\nй—ғиҲөоҶҢйҚҳе——еҪ¶:\n"
            + "\n".join(self.result.history)
            + "\n\nйҚҳзҶ·оқҗжЈ°еӢ®оқҚ:\n"
            + self.original_text.toPlainText()
            + "\n\nйҺӯгҲ оҳІжЈ°еӢ®оқҚ:\n"
            + self.restored_text.toPlainText()
        )
        Path(path).write_text(content, encoding="utf-8")
        self.statusBar().showMessage(f"е®ёжҸ’оҮұйҚ‘е“„еҹҢ: {Path(path).name}")

    def _reset_runtime_views(self):
        self.stage_history.clear()
        self.metrics.clear()
        self.original_text.clear()
        self.restored_text.clear()
        self.original_image.setPixmap(QPixmap())
        self.original_image.setText("йҚҳзҶ·оқҗйҚҘжғ§е„ҡжЈ°еӢ®оқҚ")
        self.restored_image.setPixmap(QPixmap())
        self.restored_image.setText("йҺӯгҲ оҳІйҚҘжғ§е„ҡжЈ°еӢ®оқҚ")
        self.ber_label.setText("BER: -")
        self.ber_label.setStyleSheet("font-size:16px; padding:10px; border:1px solid #ccc;")
        self._draw_media_waveforms()
        self._draw_idle_views()

    def _cleanup_temp_audio(self):
        for attr in ["input_audio_path", "output_audio_path"]:
            path = getattr(self, attr)
            if path and Path(path).exists():
                try:
                    os.remove(path)
                except OSError:
                    pass
            setattr(self, attr, None)

    def _reset(self):
        if self.worker_thread is not None:
            QMessageBox.information(self, "йҺ»ж„®гҒҡ", "иӨ°ж’іеў е§қгғ©оҖғжө е¶…ж№ӘйҺөСҶо”‘й”ӣеІғоҮ¬з»ӣеӨҠз·ҹзҖ№еұҫеһҡйҚҡеәЎе•Җй–Іе¶Үз–ҶйҠҶ?)
            return
        self.timer.stop()
        self.player.stop()
        self.session = None
        self.result = None
        self._cleanup_temp_audio()
        self.file_path.clear()
        self.input_preview.clear()
        self._reset_runtime_views()
        self.play_input_audio_button.setEnabled(False)
        self.play_output_audio_button.setEnabled(False)
        self._refresh_action_buttons()
        self.statusBar().showMessage("е®ёжҹҘеҷёзјғ?)
        self._sync_mode()

    def resizeEvent(self, event):
        super().resizeEvent(event)
        self._schedule_view_refresh()

    def closeEvent(self, event):
        self.timer.stop()
        self.player.stop()
        if self.worker_thread is not None:
            self.worker_thread.quit()
            self.worker_thread.wait()
        self._cleanup_temp_audio()
        super().closeEvent(event)


def run_app():
    app = QApplication(sys.argv)
    preferred_fonts = [
        "Microsoft YaHei UI",
        "Microsoft YaHei",
        "PingFang SC",
        "Hiragino Sans GB",
        "Noto Sans CJK SC",
        "WenQuanYi Micro Hei",
        "SimHei",
        "SimSun",
    ]
    configure_plot_fonts(preferred_fonts)
    available = set(QFontDatabase().families())
    for family in preferred_fonts:
        if family in available:
            app.setFont(QFont(family, 10))
            break
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())
